### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

* Display the total number of players

## Player Count

In [2]:
# Get unique players
unique_players_df = pd.DataFrame(purchase_data.drop_duplicates(['SN', 'Gender', 'Age']))
unique_player_count = len(unique_players_df['SN'].unique())

player_count_df = pd.DataFrame({'Total Players': [unique_player_count]})
player_count_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# get the unique items count
unique_items = len(purchase_data['Item ID'].unique())

# find the average price of each purchase
average_price = purchase_data['Price'].mean()

# get the total purchases count
total_purchases = purchase_data['Purchase ID'].count()

# get the total revenue
total_revenue = purchase_data['Price'].sum()


# DataFrame to hold the results
purchase_analysis_totals_df = pd.DataFrame([{'Number of Unique Items': unique_items,
                                            'Average Price': average_price,
                                            'Number of Purchases': total_purchases,
                                            'Total Revenue': total_revenue}])

# Format the columns
purchase_analysis_totals_df['Average Price'] = purchase_analysis_totals_df['Average Price'].map('${:,.2f}'.format)
purchase_analysis_totals_df['Total Revenue'] = purchase_analysis_totals_df['Total Revenue'].map('${:,.2f}'.format)

# Display the results
purchase_analysis_totals_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_count = unique_players_df['Gender'].value_counts()
# gender_count
gender_percentages = unique_players_df['Gender'].value_counts(normalize=True) * 100 
# gender_percentages

# create a data frame to hold the information
gender_demo_df = pd.DataFrame({
    'Total Count': gender_count
   ,'Percentage of Players': gender_percentages 
})

# map the columns to be in a more readable manner
gender_demo_df = gender_demo_df.sort_values('Total Count', ascending = False)
gender_demo_df['Percentage of Players'] = gender_demo_df['Percentage of Players'].map('{:.2f}%'.format)
gender_demo_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Get a clean data set
clean_df = purchase_data[["Gender", "Price"]]

# group the data
clean_gender_group = clean_df.groupby(["Gender"])

# Sum the group of prices
gender_purchase_sum = clean_gender_group['Price'].sum()

# create the results data frame
gender_purchasing_df = pd.DataFrame(purchase_data)
gender_purchase_group = gender_purchasing_df.groupby(['Gender'])
purchase_by_gender_df = pd.DataFrame({
                             'Purchase Count':gender_purchase_group['SN'].count()
                            ,'Average Purchase Price':gender_purchase_group['Price'].mean()
                            ,'Total Purchase Value':gender_purchase_sum                            
                            ,'Avg Total Purchase per Person':gender_purchase_sum / gender_demo_df['Total Count']
})

# Format the columns
purchase_by_gender_df['Average Purchase Price'] = purchase_by_gender_df['Average Purchase Price'].map('${:,.2f}'.format)
purchase_by_gender_df['Total Purchase Value'] = purchase_by_gender_df['Total Purchase Value'].map('${:,.2f}'.format)
purchase_by_gender_df['Avg Total Purchase per Person'] = purchase_by_gender_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchase_by_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# print(purchase_data['Age'].min()) # 7
# print(purchase_data['Age'].max()) # 45

# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

player_ages_df = pd.DataFrame(unique_players_df)

# Categorize the existing players using the age bins.
player_ages_df['Age Group'] = pd.cut(unique_players_df['Age'], bins, labels=group_names)
player_ages_df['Total Count'] = unique_players_df['Age']

age_percent = player_ages_df['Age Group'].value_counts(normalize=True) * 100


# Create the results
player_age_results_df = pd.DataFrame([])
player_age_results_df['Age Group'] = player_ages_df['Age Group'].value_counts() # player_ages_group['Age Group'].count()
player_age_results_df['Percentage of Players'] = age_percent # player_ages_group['Age Group'].count() / unique_player_count * 100

# Set the sorting
player_age_results_df.sort_index(inplace=True)

# Format the percentage column to 2 decimal places
player_age_results_df['Percentage of Players'] = player_age_results_df['Percentage of Players'].map('{:.2f}%'.format)

player_age_results_df

       Age Group Percentage of Players
<10           17                 2.95%
10-14         22                 3.82%
15-19        107                18.58%
20-24        258                44.79%
25-29         77                13.37%
30-34         52                 9.03%
35-39         31                 5.38%
40+           12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Establish bins for ages
# bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
# group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

player_age_purchase_df = pd.DataFrame(purchase_data) # full data set

# Categorize the existing players using the age bins.
player_age_purchase_df['Age Group'] = pd.cut(purchase_data['Age'], bins, labels=group_names)
player_age_purchase_df['Total Count'] = purchase_data['Age']


# Group the playes by age groups
player_age_purchase_group = player_age_purchase_df.groupby(['Age Group'])


# Sum the group of prices
player_age_purchase_group_sum = player_age_purchase_group.sum()['Price']
player_age_purchase_group_total = player_age_purchase_group.sum()['Total Count']


# # Create the results
player_age_purchase_results_df = pd.DataFrame([])
player_age_purchase_results_df['Purchase Count'] = player_age_purchase_group['Age Group'].count()
#player_age_purchase_results_df['Purchase Count'] = player_age_purchase_df['Age Group'].value_counts()
player_age_purchase_results_df['Average Purchase Price'] = player_age_purchase_group['Price'].mean()
#player_age_purchase_results_df['Total Purchase Value'] = player_age_purchase_group['Price'].sum()
player_age_purchase_results_df['Total Purchase Value'] = player_age_purchase_group_sum
player_age_purchase_results_df['Avg Total Purchase per Person'] = player_age_purchase_group_sum / player_age_results_df["Age Group"] 

player_age_purchase_results_df['Average Purchase Price'] = player_age_purchase_results_df['Average Purchase Price'].map('${:,.2f}'.format)
player_age_purchase_results_df['Total Purchase Value'] = player_age_purchase_results_df['Total Purchase Value'].map('${:,.2f}'.format)
player_age_purchase_results_df['Avg Total Purchase per Person'] = player_age_purchase_results_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

player_age_purchase_results_df.sort_index(inplace=True)

player_age_purchase_results_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Hold the inital results
top_spenders_df = pd.DataFrame([])
top_spenders_df = purchase_data[['SN', 'Price']]

# Group by the players ids
top_spenders_group = top_spenders_df.groupby(['SN'])

# Create a DataFrame to hold the final results
top_spender_results_df = pd.DataFrame({                            
                            'Purchase Count':top_spenders_group['SN'].count(),
                            'Average Purchase Price':top_spenders_group['Price'].mean(),
                            'Total Purchase Value':top_spenders_group['Price'].sum()
})

# Sort the results in descending order based on Total Purchase Value
top_spender_results_df = top_spender_results_df.sort_values(['Total Purchase Value'], ascending = False)

# Format the data field 
top_spender_results_df['Average Purchase Price'] = top_spender_results_df['Average Purchase Price'].map('${:,.2f}'.format)
top_spender_results_df['Total Purchase Value'] = top_spender_results_df['Total Purchase Value'].map('${:,.2f}'.format)

# Display the results
top_spender_results_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Create a DataFrame based on the purchase data
item_df = pd.DataFrame([])
item_df = purchase_data[['Item ID', 'Item Name', 'Price']]

# Group those items on Item ID and Item Name
item_group = item_df.groupby(['Item ID', 'Item Name'])

# Create a DataFrame to hold the final results
popular_items_results_df = pd.DataFrame([])
popular_items_results_df = item_group.sum()

popular_items_results_df['Purchase Count'] = item_group['Item ID'].count()
popular_items_results_df['Item Price'] = popular_items_results_df['Price'] / popular_items_results_df['Purchase Count']
popular_items_results_df['Total Purchase Value'] = item_group.sum()

# Format the columns
popular_items_results_df['Item Price'] = popular_items_results_df['Item Price'].map('${:,.2f}'.format)
popular_items_results_df['Total Purchase Value'] = popular_items_results_df['Total Purchase Value'].map('${:,.2f}'.format)

# Remove the Price column since it is display in Total Purchase Value
del popular_items_results_df['Price']

# Sort the result according to largest number purchased
popular_items_results_df = popular_items_results_df.sort_values(['Purchase Count'], ascending=False)

# Display the top results
popular_items_results_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# Copy the previous DataFrame
most_profitable_df = pd.DataFrame(popular_items_results_df)

# Need to reset the Total Purchase Value so it can be sorted
most_profitable_df['Total Purchase Value'] = item_group.sum() 

# Sort the values based on Total Purchase Value
most_profitable_df = most_profitable_df.sort_values(['Total Purchase Value'], ascending=False)

# Format the column
most_profitable_df['Total Purchase Value'] = most_profitable_df['Total Purchase Value'].map('${:,.2f}'.format)

# Display the result
most_profitable_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80